ImageRuntimeVersion: v4.0.30319
Assembly CPPWITHCSHARP, Version=1.0.*, Culture=고정 언어(고정 국가): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CPPWITHCSHARP.Class1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct refCommand: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Int32 command : Public
    System.String param : Public
    System.String MasterPart : Public
    System.String SlavePart : Public
    System.String MasterPart_Ref : Public
    System.String SlavePart_Ref : Public
Class PreStack: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    StackItem(String, String, String): PrivateScope, Public, HideBySig
    GetSize(): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    Getindex_from_name(String, Int32): PrivateScope, Public, HideBySig
    Getitem_from_index(Int32, Int32): PrivateScope, Public, HideBySig
Struct parsing: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class ReferenceClass.SelectedDelegateCSharp: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ReferenceClass.SelectedDelegateCplus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class ReferenceClass.ref_Post: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ConvertRefPost(refCommand): PrivateScope, Public, HideBySig
    ExtentionFuc(Int32, Int32, String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class ReferenceClass.ref_Pre: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    _com_ptr_t<_com_IIID<TransCAD::IAssemDocument\,\&_GUID_1ee2b408_02ce_4e5f_bffc_b793bac322c1> >* _spAssemDocument : Public
    _com_ptr_t<_com_IIID<TransCAD::IAssem\,\&_GUID_ad55f898_5cf6_4d13_97db_feab1156626f> >* _spAssem : Public
    _com_ptr_t<_com_IIID<TransCAD::IComp\,\&_GUID_47b8d6ab_475c_4102_af1a_6962a7796c3a> >* _spComp : Public
    parsing* pre_data : Public
  Methods:
    PreTest(PreStack, Int32, String, String, String): PrivateScope, Public, HideBySig
    TestEnvironment(): PrivateScope, Public, HideBySig
    SetConstraint(PreStack, Int32, String, String, String, String, ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    Parsing(String, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    GetTransCADName_from_buffer(PreStack, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    Constraint_to_TransCAD(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, _com_ptr_t<_com_IIID<TransCAD::IStdAssemConstraints\,\&_GUID_4ab8ed74_3b2f_47ab_b081_d676c2c45ae8> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, _com_ptr_t<_com_IIID<TransCAD::IPart\,\&_GUID_37ebffcd_077e_4323_83e0_3a8255afb845> >*, _com_ptr_t<_com_IIID<TransCAD::IReference\,\&_GUID_a0cdfcd7_c97b_426f_8528_0aa0321ea0fa> >*, _com_ptr_t<_com_IIID<TransCAD::IPart\,\&_GUID_37ebffcd_077e_4323_83e0_3a8255afb845> >*, _com_ptr_t<_com_IIID<TransCAD::IReference\,\&_GUID_a0cdfcd7_c97b_426f_8528_0aa0321ea0fa> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, ValueType Int32 IsBoxed): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
